const constants = {
    PRESS_KEY: "PRESS_KEY",
    REMOVE_NUMBER:"REMOVE_NUMBER",
    GET_NUMBER: "GET_NUMBER",
    SEND_MESSAGE: "SEND_MESSAGE",
    WRITE_MESSAGE: "WRITE_MESSAGE",
    RESET_INPUT: "RESET_INPUT",
    FETCHING_ALL_CONTACT: "FETCHING_ALL_CONTACT",
    DONE_CONTACT: "DONE_CONTACT",
    FAIL_CONTACT: "FAIL_CONTACT",
    GET_CONTACT: "GET_CONTACT",
    FETCHING_GET_CONTACT: "FETCHING_GET_CONTACT",
    FAIL_ONE_CONTACT: "FAIL_ONE_CONTACT",
    FETCH_LOGIN: "FETCH_LOGIN",
    SUCCESS_LOGIN: "SUCCESS_LOGIN",
    FAIL_LOGIN: "FAIL_LOGIN",
    DISCONNECT: "DISCONNECT",
    PUSH: "PUSH",
    TEST: "TEST"
};

export default constants;